<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Editor</title>
    <style>
      html,
      body {
        display: flex;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #898d9a;
        font-family: 'apple-system', 'BlinkMacSystemFont', 'Helvetica Neue', sans-serif;
        font-size: 16px;
      }

      canvas {
        box-shadow: 1px 4px 12px rgb(0 0 0 / 40%);
      }

      button {
        font-size: 1rem;
      }

      .canvas-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .palette {
        display: flex;
        flex-wrap: wrap;
        width: 140px;
        height: 100%;
        padding: 1rem;
      }

      .palette > div {
        width: 20px;
        height: 20px;
      }

      #pink {
        background-color: rgb(255, 109, 162);
      }

      #blue {
        background-color: rgb(0, 0, 255);
      }
      #black {
        background-color: rgb(0, 0, 0);
      }

      .button-container {
       display: flex;
       flex-direction: column;
       min-width: 200px;
       padding: 1rem;
      }

      .button-container * {
        padding: 0 8px;
      }

      .button-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
      }

      #btn-clear {
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 4px;
        padding: 4px 8px;
        cursor: pointer;
      }

    </style>
  </head>
    <div class="palette">
      <div class="swatch" id="pink"></div>
      <div class="swatch" id="blue"></div>
      <div class="swatch" id="black"></div>
    </div>
    <div class="canvas-container">
      <canvas width="100%" height="100%" id="canvas"></canvas>
    </div>
    <div class="button-container">
      <div class="button-wrapper">
        <div>
          <input type="checkbox" id="btn-grid">Show grid</input>
        </div>
        <div>
        <button id="btn-clear">Clear</button>
        </div>
      </div>
      </div>
    <script src="index.js"></script>
  </body>
</html>
